{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "op-main-manga-reader",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_NAME": "© LDF",
    "SERIES_ID": "op",
    "SERIES_TITLE": "© LDF",
    "R2_LIBRARY_MODE": "split",
    "R2_PUBLIC_PREFIX": "op",
    "R2_PUBLIC_PREFIXES": "op,opm",
    "R2_PUBLIC_BASE_URL": "https://static.lucahome.uk",
    "R2_MANIFEST_CACHE_SECONDS": "600",
    "MANIFEST_INDEX_PATH": "/content/index.json",
    "MANIFEST_PATH": "/content/manifest.json"
  },
  "r2_buckets": [
    {
      "binding": "MANGA_R2",
      "bucket_name": "op-reader-images"
    }
  ]
}
